<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <link rel="stylesheets" href="./# blog-styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    body {background-image: url(https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/54521017_1936188469826064_3299566577422172160_n.jpg?_nc_cat=109&_nc_ohc=MN0dPQ0HIm8AX_ZNkVo&_nc_ht=scontent-dfw5-1.xx&oh=91afef92072101bdc1de66d106121cec&oe=5E8F2DA2);}

    h1 {color:rgb(8, 133, 133)}
    h1 {background-color: rgb(0, 12, 12);}

    article {background-color: rgb(1, 14, 14);}
    article {color:teal}

 /* Extra Small and up, iPhone Retina (Portrait Phones) */
@media (min-width : 320px) {


}
/* Medium and up (Tablets) */
@media (min-width: 768px) {

}


</style>
<body>
    <header>
    
    <h1>Hello My name is Jennifer Rodriguez and this is my first blog post! </h1>
    
    </header>


<br>
<article style= font-size:30px;>
    <b>I have never written a blog but, I'm going to try my best!</b>
    <hr>

<article style= font-size:30px;>
    
 <b>I guess for my first blog post I will talk a little bit about myself!
     I am 31 years old, I was born in Laredo, I moved to Edinburg, TX when I was 10yrs old. I graduated in 2006 and decided to move to Indiana. I loved Indiana but, decided to move back home to Edinburg when I was 25yrs old. I met my husband and we decided to move to lubbock 5yrs ago. We have no kiddos together except for our four year old shorkie he's my baby.
 </b>
</article>
<hr>
<br>

<article style= font-size:30px;>
   <b> I decided to study web developement after being diagnosed 
    with cancer last year in August.My life came to a full stop 
    when I realized life was very short I am glad to say I am
     currently in remission at the moment! I am really determined
      to become a full stack develper to prove to myself that I 
      can do it and so far it's beenreally addicting and rewarding all at the same time.
      Well that's all for now see you next time :D
      </b>
</article>
</body>




</html>