<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.grid-container {
    display: grid;
    border: 10px solid black;
    grid-template-columns: 1.5fr 2.5fr 1.5fr;
    background-color: cadetblue;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-template-areas: "Header . ." 
    "Lft-Middle center right-middle" "footer . .";
  }
  
  .Header { grid-area: Header; 
    background-color: rgb(18, 6, 63);
    font-size: xx-large;
    color: white;
grid-column-start: 1;
grid-column-end:4;}
  
  .Lft-Middle { grid-area: Lft-Middle;
    font-size: 25px;
    color:rgb(116, 11, 11)
    
 }
  
  .center { grid-area: center;
    grid-column-start: 2;
    grid-row-end: 3;
  
 
    }
  

  
  .right-middle { grid-area: right-middle;
}
  
  .footer { grid-area: footer;
}

    </style>
<main>
    <body>
    <div class="grid-container">
        <div class="Header">
            <b>Lavis Locks</b>
        </div> 
        <div class="Lft-Middle";>
           
            
            <p>FULL SERVICE SALON
        
                <li>Color--All over, highlights, lowlights, ombre, balayage, fashion colors</li>
                
               <li> Extensions</li>
                
                <li>Special Occasion Styling</li>
                
                <li>Conditioning Treatments</li>
                
                <li>Facial Waxing</li>
                
               <li> Eyelash Extensions</li>
                
                <li>Makeup Applications</li>
                
                <li>Full Service Barbering</li></p></b>
              
            </p>
        </div>
        <div class="center">
            <img src="https://images.unsplash.com/photo-1470259078422-826894b933aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80"><img/>
        </div>
        <div class="right-middle">
            
        </div>
        <div class="footer"></div>
      </div>
</body>
@media (min-width : 320px) {

}

/* Small and up (Landscape Phones) */
@media (min-width: 576px) {

}

/* Medium and up (Tablets) */
@media (min-width: 768px) {

}
    
</main>
</html>


